; This service unit file defines a simple service that runs a Bash script (check-mysql.sh) to check the availability of a MySQL server.
; It runs once after the network is up, loads environment variables, and remains in an "active" state after completion.
; It is configured to start during the normal system boot process.

[Unit]
Description=MySQL Connectivity Check Service
After=network.target

[Service]
Type=simple
EnvironmentFile=/etc/environment
ExecStart=/usr/local/bin/mysql-check.sh
Restart=on-failure
RestartSec=30
StandardOutput=append:/var/log/mysql-check.log
StandardError=append:/var/log/mysql-check.log
RemainAfterExit=yes
User=root
Group=root

[Install]
WantedBy=multi-user.target